# RentABook

./: RentABook.sln  package-lock.json  package.json
RentABook/: Program.cs  RentABook.csproj  appsettings.json
RentABook/Controllers/: HomeController.cs  KitaplarController.cs  RegisterController.cs
RentABook/Data/: ApplicationDbContext.cs  Seed.cs
RentABook/Interfaces/: IBookRepository.cs  IPriceRepository.cs
RentABook/Migrations/: 20240121163157_as.Designer.cs  20240121163157_as.cs  20240121163352_ilk.Designer.cs  20240121163352_ilk.cs  20240121180242_birinci.Designer.cs  20240121180242_birinci.cs  20240121180933_second.Designer.cs  20240121180933_second.cs  20240121181634_third.Designer.cs  20240121181634_third.cs  20240121181731_bes.Designer.cs  20240121181731_bes.cs  20240121182023_alti.Designer.cs  20240121182023_alti.cs  20240121182221_as.Designer.cs  20240121182221_as.cs  20240121182652_as.Designer.cs  20240121182652_as.cs  20240121190015_fddf.Designer.cs  20240121190015_fddf.cs  20240121190221_adadadadsda.Designer.cs  20240121190221_adadadadsda.cs  20240121192329_ilk.Designer.cs  20240121192329_ilk.cs  20240121214837_trigger_tst.Designer.cs  20240121214837_trigger_tst.cs  ApplicationDbContextModelSnapshot.cs
RentABook/Models/: Address.cs  Book.cs  ErrorViewModel.cs  Price.cs  User.cs  bookViewModel.cs
RentABook/Models/ENUMS/: GenderEnum.cs
RentABook/Properties/: launchSettings.json
RentABook/Repository/: BookRepository.cs  PriceRepository.cs
RentABook/Views/: _ViewImports.cshtml
RentABook/Views/Home/: Index.cshtml
RentABook/Views/Kitaplar/: Create.cshtml  Index.cshtml
RentABook/Views/Register/: Index.cshtml
RentABook/Views/Shared/: _Layout.cshtml
RentABook/wwwroot/css/: site.css
RentABook/wwwroot/js/: site.js
