<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\a-Dolls-house.jpg" />
    <None Include="wwwroot\css\images\a-la-recherche-du-temps-perdu.jpg" />
    <None Include="wwwroot\css\images\absalom-absalom.jpg" />
    <None Include="wwwroot\css\images\anna-karenina.jpg" />
    <None Include="wwwroot\css\images\beloved.jpg" />
    <None Include="wwwroot\css\images\berlin-alexanderplatz.jpg" />
    <None Include="wwwroot\css\images\blindness.jpg" />
    <None Include="wwwroot\css\images\bostan.jpg" />
    <None Include="wwwroot\css\images\buddenbrooks.jpg" />
    <None Include="wwwroot\css\images\children-of-gebelawi.jpg" />
    <None Include="wwwroot\css\images\confessions-of-zeno.jpg" />
    <None Include="wwwroot\css\images\crime-and-punishment.jpg" />
    <None Include="wwwroot\css\images\dead-souls.jpg" />
    <None Include="wwwroot\css\images\diary-of-a-madman.jpg" />
    <None Include="wwwroot\css\images\don-quijote-de-la-mancha.jpg" />
    <None Include="wwwroot\css\images\essais.jpg" />
    <None Include="wwwroot\css\images\fairy-tales.jpg" />
    <None Include="wwwroot\css\images\faust.jpg" />
    <None Include="wwwroot\css\images\ficciones.jpg" />
    <None Include="wwwroot\css\images\gargantua-and-pantagruel.jpg" />
    <None Include="wwwroot\css\images\great-expectations.jpg" />
    <None Include="wwwroot\css\images\gullivers-travels.jpg" />
    <None Include="wwwroot\css\images\gypsy-ballads.jpg" />
    <None Include="wwwroot\css\images\hamlet.jpg" />
    <None Include="wwwroot\css\images\history.jpg" />
    <None Include="wwwroot\css\images\hunger.jpg" />
    <None Include="wwwroot\css\images\independent-people.jpg" />
    <None Include="wwwroot\css\images\invisible-man.jpg" />
    <None Include="wwwroot\css\images\jacques-the-fatalist.jpg" />
    <None Include="wwwroot\css\images\king-lear.jpg" />
    <None Include="wwwroot\css\images\l-education-sentimentale.jpg" />
    <None Include="wwwroot\css\images\l-etranger.jpg" />
    <None Include="wwwroot\css\images\le-pere-goriot.jpg" />
    <None Include="wwwroot\css\images\le-rouge-et-le-noir.jpg" />
    <None Include="wwwroot\css\images\leaves-of-grass.jpg" />
    <None Include="wwwroot\css\images\lolita.jpg" />
    <None Include="wwwroot\css\images\love-in-the-time-of-cholera.jpg" />
    <None Include="wwwroot\css\images\madame-bovary.jpg" />
    <None Include="wwwroot\css\images\medea.jpg" />
    <None Include="wwwroot\css\images\memoirs-of-hadrian.jpg" />
    <None Include="wwwroot\css\images\middlemarch.jpg" />
    <None Include="wwwroot\css\images\midnights-children.jpg" />
    <None Include="wwwroot\css\images\moby-dick.jpg" />
    <None Include="wwwroot\css\images\molloy-malone-dies-the-unnamable.jpg" />
    <None Include="wwwroot\css\images\mrs-dalloway.jpg" />
    <None Include="wwwroot\css\images\nineteen-eighty-four.jpg" />
    <None Include="wwwroot\css\images\njals-saga.jpg" />
    <None Include="wwwroot\css\images\nostromo.jpg" />
    <None Include="wwwroot\css\images\oedipus-the-king.jpg" />
    <None Include="wwwroot\css\images\one-hundred-years-of-solitude.jpg" />
    <None Include="wwwroot\css\images\one-thousand-and-one-nights.jpg" />
    <None Include="wwwroot\css\images\othello.jpg" />
    <None Include="wwwroot\css\images\pedro-paramo.jpg" />
    <None Include="wwwroot\css\images\pippi-longstocking.jpg" />
    <None Include="wwwroot\css\images\poems-giacomo-leopardi.jpg" />
    <None Include="wwwroot\css\images\poems-paul-celan.jpg" />
    <None Include="wwwroot\css\images\pride-and-prejudice.jpg" />
    <None Include="wwwroot\css\images\ramayana.jpg" />
    <None Include="wwwroot\css\images\season-of-migration-to-the-north.jpg" />
    <None Include="wwwroot\css\images\sons-and-lovers.jpg" />
    <None Include="wwwroot\css\images\stories-of-anton-chekhov.jpg" />
    <None Include="wwwroot\css\images\stories-of-franz-kafka.jpg" />
    <None Include="wwwroot\css\images\tales-and-poems-of-edgar-allan-poe.jpg" />
    <None Include="wwwroot\css\images\the-adventures-of-huckleberry-finn.jpg" />
    <None Include="wwwroot\css\images\the-aeneid.jpg" />
    <None Include="wwwroot\css\images\the-book-of-disquiet.jpg" />
    <None Include="wwwroot\css\images\the-book-of-job.jpg" />
    <None Include="wwwroot\css\images\the-brothers-karamazov.jpg" />
    <None Include="wwwroot\css\images\the-canterbury-tales.jpg" />
    <None Include="wwwroot\css\images\the-castle.jpg" />
    <None Include="wwwroot\css\images\the-death-of-ivan-ilyich.jpg" />
    <None Include="wwwroot\css\images\the-decameron.jpg" />
    <None Include="wwwroot\css\images\the-devil-to-pay-in-the-backlands.jpg" />
    <None Include="wwwroot\css\images\the-divine-comedy.jpg" />
    <None Include="wwwroot\css\images\the-epic-of-gilgamesh.jpg" />
    <None Include="wwwroot\css\images\the-golden-notebook.jpg" />
    <None Include="wwwroot\css\images\the-idiot.jpg" />
    <None Include="wwwroot\css\images\the-iliad-of-homer.jpg" />
    <None Include="wwwroot\css\images\the-life-and-opinions-of-tristram-shandy.jpg" />
    <None Include="wwwroot\css\images\the-magic-mountain.jpg" />
    <None Include="wwwroot\css\images\the-mahab-harata.jpg" />
    <None Include="wwwroot\css\images\the-man-without-qualities.jpg" />
    <None Include="wwwroot\css\images\the-masnavi.jpg" />
    <None Include="wwwroot\css\images\the-metamorphoses-of-ovid.jpg" />
    <None Include="wwwroot\css\images\the-odyssey-of-homer.jpg" />
    <None Include="wwwroot\css\images\the-old-man-and-the-sea.jpg" />
    <None Include="wwwroot\css\images\the-possessed.jpg" />
    <None Include="wwwroot\css\images\the-recognition-of-shakuntala.jpg" />
    <None Include="wwwroot\css\images\the-sound-and-the-fury.jpg" />
    <None Include="wwwroot\css\images\the-sound-of-the-mountain.jpg" />
    <None Include="wwwroot\css\images\the-tale-of-genji.jpg" />
    <None Include="wwwroot\css\images\the-tin-drum.jpg" />
    <None Include="wwwroot\css\images\the-trial.jpg" />
    <None Include="wwwroot\css\images\things-fall-apart.jpg" />
    <None Include="wwwroot\css\images\to-the-lighthouse.jpg" />
    <None Include="wwwroot\css\images\ulysses.jpg" />
    <None Include="wwwroot\css\images\voyage-au-bout-de-la-nuit.jpg" />
    <None Include="wwwroot\css\images\war-and-peace.jpg" />
    <None Include="wwwroot\css\images\wuthering-heights.jpg" />
    <None Include="wwwroot\css\images\zorba-the-greek.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
